[gd_scene load_steps=9 format=3 uid="uid://dy7qfvmdq20kv"]

[ext_resource type="Script" path="res://main.gd" id="1_ivpol"]
[ext_resource type="PackedScene" uid="uid://drbcb1t6y0fjn" path="res://player.tscn" id="1_krqql"]
[ext_resource type="PackedScene" uid="uid://r32ausq1223i" path="res://mob.tscn" id="2_jmtj0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iflps"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4xrjl"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8s1u"]
albedo_color = Color(0.658824, 0.403922, 0.2, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_cl6s2"]
material = SubResource("StandardMaterial3D_i8s1u")

[sub_resource type="Curve3D" id="Curve3D_q3r7x"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -16.9013, 0, -14.668, 0, 0, 0, 0, 0, 0, 18.0861, 0, -18.6182, 0, 0, 0, 0, 0, 0, 18.4623, 0, 19.0027, 0, 0, 0, 0, 0, 0, -16.9013, 0, 18.8146, 0, 0, 0, 0, 0, 0, -16.9013, 0, -14.668),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ivpol")
mob_scene = ExtResource("2_jmtj0")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_iflps")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_4xrjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.150105, 0.98867, 0, -0.98867, -0.150105, 0, 2, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_krqql")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6.99518, 6.248)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, -15)
mesh = SubResource("CylinderMesh_cl6s2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 19)
mesh = SubResource("CylinderMesh_cl6s2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 19)
mesh = SubResource("CylinderMesh_cl6s2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -19)
mesh = SubResource("CylinderMesh_cl6s2")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_q3r7x")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.11219, 0, -0.993687, 0, 1, 0, 0.993687, 0, 0.11219, -16.9013, 0, -14.668)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
